<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<ul>
  <li><a href="Index.html">Introduction</a></li>
  <li><a href="Characters">Characters</a></li>
  <li><a href="Cast & reviews">cast and reviews</a></li>
  <li><a href="My favourite episode">An episode</a></li>
</ul>

<h1>Introduction</h1>
      <br>What is peppa pig?
    A children's animated tv show. It shows animals living a human like life.
    They go through fun expericieces.All animals live in a family.
     It is a british show dubbed in many lanuages.<br>
<img src="peppa family.webp"
     

</body>
</html>